{
  "expo": {
    "name": "AURA",
    "slug": "aura",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6B46C1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pixelcmd.aura",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AURA needs your location to connect you with nearby helpers when you need assistance.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AURA needs your location to connect you with nearby helpers, even when the app is in the background.",
        "UIBackgroundModes": [
          "location",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.pixelcmd.aura",
      "adaptiveIcon": {
        "backgroundColor": "#6B46C1"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AURA to use your location to connect you with nearby helpers."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6B46C1",
          "sounds": []
        }
      ],
      [
        "expo-apple-authentication"
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "b35f2641-2680-477e-b874-6ff27175929b"
      }
    },
    "owner": "quintenharsveld"
  }
}
